[behave]

# Definir el nivel de detalle de la salida en consola
show_timings = true
show_skipped = false
show_source = true

# Configurar la captura de logs y stdout/stderr
stdout_capture = false
stderr_capture = false
log_capture = true

# Definir el formato de salida de los resultados
format = pretty
